#
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/userdb
#spring.datasource.username= root
#spring.datasource.password= rootpasswordgiven
#spring.jpa.show-sql= true
#spring.jpa.ddl-auto = update
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#server.port= 9111
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.show_sql = true
server.port = 9111
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
